<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
	<meta name="referrer" content="no-referrer">
	<link rel="preconnect" href="https://ip4.seeip.org">
	<link rel="preconnect" href="https://geoip.gbxcloud.com">
	<link rel="preconnect" href="https://api.ip.sb.">
</head>
</html>
 <script src="/luci-static/ssr/js/jquery.min.js"></script>
<style>
.pure-g{letter-spacing:-.31em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){table .pure-g{display:block}}.opera-only :-o-prefocus,.pure-g{word-spacing:-.43em}.pure-u{display:inline-block;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-g [class*=pure-u]{font-family:sans-serif}.pure-u-1,.pure-u-1-1,.pure-u-1-12,.pure-u-1-2,.pure-u-1-24,.pure-u-1-3,.pure-u-1-4,.pure-u-1-5,.pure-u-1-6,.pure-u-1-8,.pure-u-10-24,.pure-u-11-12,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-2-24,.pure-u-2-3,.pure-u-2-5,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24,.pure-u-3-24,.pure-u-3-4,.pure-u-3-5,.pure-u-3-8,.pure-u-4-24,.pure-u-4-5,.pure-u-5-12,.pure-u-5-24,.pure-u-5-5,.pure-u-5-6,.pure-u-5-8,.pure-u-6-24,.pure-u-7-12,.pure-u-7-24,.pure-u-7-8,.pure-u-8-24,.pure-u-9-24{display:inline-block;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-24{width:4.1667%}.pure-u-1-12,.pure-u-2-24{width:8.3333%}.pure-u-1-8,.pure-u-3-24{width:12.5%}.pure-u-1-6,.pure-u-4-24{width:16.6667%}.pure-u-1-5{width:20%}.pure-u-5-24{width:20.8333%}.pure-u-1-4,.pure-u-6-24{width:25%}.pure-u-7-24{width:29.1667%}.pure-u-1-3,.pure-u-8-24{width:33.3333%}.pure-u-3-8,.pure-u-9-24{width:37.5%}.pure-u-2-5{width:40%}.pure-u-10-24,.pure-u-5-12{width:41.6667%}.pure-u-11-24{width:45.8333%}.pure-u-1-2,.pure-u-12-24{width:50%}.pure-u-13-24{width:54.1667%}.pure-u-14-24,.pure-u-7-12{width:58.3333%}.pure-u-3-5{width:60%}.pure-u-15-24,.pure-u-5-8{width:62.5%}.pure-u-16-24,.pure-u-2-3{width:66.6667%}.pure-u-17-24{width:70.8333%}.pure-u-18-24,.pure-u-3-4{width:75%}.pure-u-19-24{width:79.1667%}.pure-u-4-5{width:80%}.pure-u-20-24,.pure-u-5-6{width:83.3333%}.pure-u-21-24,.pure-u-7-8{width:87.5%}.pure-u-11-12,.pure-u-22-24{width:91.6667%}.pure-u-23-24{width:95.8333%}.pure-u-1,.pure-u-1-1,.pure-u-24-24,.pure-u-5-5{width:100%}
	.block{
		margin: 0.5rem;
		padding: 0;
		font-weight: normal;
		font-style: normal;
		line-height: 1;
		font-family: inherit;
		min-width: inherit;
		overflow-x: auto;
		overflow-y: hidden;
		border: 1px solid rgba(0,0,0,.05);
		border-radius: .375rem;
		background-color: #4;
		box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);
	}
	.img-con{
	       max-height: none;
               margin-top: 2.2rem    
	}
	.green{
		font-size:.9rem;
		color: #2dce89;
	}
	.red{
		font-size:.9rem;
		color: #fb6340;
	}
	.yellow{
		font-size:.9rem;
		color: #fb9a05;
	}
	.block img{
		width: 48px;
		height: auto;
		float:right;
	}
	.pure-u-5-8{
		display:flex;
		align-items:center;
	}

	.block h4{
		font-size: .8125rem;
		font-weight: 600;
		margin: 1rem;
		color:#8898aa!important;
		line-height: 1.8em;
		min-height: 48px;
	}

	.check {
		cursor: pointer;
	}

	@media screen and (max-width: 720px) {
		.block{
			margin: 0.2rem;
		}
		.pure-u-1-4{
			width: 50%;
		}
		.pure-u-1-2{
			width: 100%;
		}


	}
	
	@media screen and (max-width: 480px) {
		.img-con{
			margin: 1.5rem 0.5rem;
		}
		.block img{
			width: 50px;
		}

	}
	@media only screen and (max-width: 600px) {
	  .siz {
		width: 100%;
	  }
	}

	@media only screen and (min-width: 768px) {
	  .siz {
		width: 100%;
	  }
	}

	@media only screen and (min-width: 600px) {
	  .siz {
		width: 100%;
	  }
	}
	@media only screen and (max-width: 480px) {
	  .siz {
		width: 100%;
	  }
	}


	@media only screen and (min-width: 600px) {
	  .sizz {
		width: 33.33%;
	  }
	}

	@media only screen and (max-width: 480px) {
	  .sizz {
		width: 100%;
	  }
	}
	@media only screen and (max-width: 600px) {
	  .sizz {
		width: 100%;
	  }
	}

    .modals-bg{
        position: fixed;
        z-index: 90;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.8);
        display: none;
    }
    .modals {
        position: fixed;
        z-index: 100;
        width: 70%;
        height: 650px;
        background: #FFFFFF;
        left: 20%;
        top: 15%;
        color: #fff;
        border-radius: 10px;
        padding: 20px;

        box-sizing: border-box;
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari */
    }

    .modals h2 {}

    .modals h3 {
        font-size: 14px;
        color: red;
        background: transparent;
        margin: 0;
        padding: 0;
    }
    @media screen and (max-width: 1024px) {
        .modals {
            position: fixed;
            z-index: 100;
            width: 80%;
            height: 550px;
            background: #FFFFFF;
            left: 10%;
            top: 15%;
            color: #fff;
            border-radius: 10px;
            padding: 20px;
        }
    }
    @media screen and (max-width: 700px) {
        .modals-bg{
            position: fixed;
            z-index: 100000;

        }
        .modals {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
</style>

<fieldset  class="cbi-section">
	<div class="pure-g status">
<div class="pure-u-1-2" >
			<div class="block pure-g">
				<div class="pure-u-9-24">
					<div class="img-con">
						   <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAyMy4wLjEsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0i5Zu+5bGCXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTAwIDEwMDsiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4NCgkuc3Qwe2ZpbGw6IzFBN0RDMDt9DQoJLnN0MXtmaWxsOiNGRkZGRkY7fQ0KPC9zdHlsZT4NCjxjaXJjbGUgY2xhc3M9InN0MCIgY3g9IjUwIiBjeT0iNTAiIHI9IjUwIi8+DQo8cGF0aCBjbGFzcz0ic3QxIiBkPSJNODIsMTguNkw2OC42LDc1LjFjMCwwLTIwLjktNS43LTI4LjMtOC42bDI0LjktMzBMMzAuOSw2My43TDgsNTZMODIsMTguNnogTTQwLjYsNzMuMWw4LjYsMi45TDQwLDg5LjENCglMNDAuNiw3My4xeiIvPg0KPC9zdmc+DQo=">
		              </div>
				</div>
				<div class="pure-u-10-24">
					<h4 ><%:Client%><br><br><span id="shadowsocksr_status" class="red"><%:NOT RUNNING%></span></h4>
				</div>
			</div>
		</div>

<div class="pure-u-1-2" >
<% if luci.i18n.context.lang == "zh-cn" then %>
		<div class="siz">
			<div class="block pure-g">
				<div class="pure-u-9-24">
					<div class="img-con" align="center">
						<img src="/luci-static/ssr/img/loading.svg" id="flag" class="pure-img">
					</div>
				</div>
				<div class="pure-u-10-24">
					<h4 ><%:GEOLOCATION%><br><br><span id="d-ip" class="green" ><%:Checking...%></span> <span  class="green" id="ipify-ipip"></span></h4>
				</div>
			</div>
		</div>
    </div>
</fieldset>
<%end%>

<% if luci.i18n.context.lang == "en" or luci.i18n.context.lang == "auto" then %>
<fieldset  class="cbi-section">
	<div class="pure-g status">
		<div class="siz">
			<div class="block pure-g">
				<div class="pure-u-9-24">
					<div class="img-con">
						<img src="/luci-static/ssr/img/loading.svg" id="flag" class="pure-img">
					</div>
				</div>
				<div class="pure-u-10-24">
					<h4 ><%:GEOLOCATION%><br><br><span id="d-ip" class="green"><%:Checking...%></span> <span class="green" id="ipip"></span></h4>
				</div>
			</div>
		</div>

    </div>
</fieldset>
<%end%>

<script type="text/javascript">//<![CDATA[	
		const _IMG = '/luci-static/ssr/';		
		<% if luci.i18n.context.lang == "zh-cn" then %>
			let random = parseInt(Math.random() * 100000000);
			let IP = {
						get: (url, type) =>
							fetch(url, { method: 'GET' }).then((resp) => {
								if (type === 'text')
									return Promise.all([resp.ok, resp.status, resp.text(), resp.headers]);
								else {
									return Promise.all([resp.ok, resp.status, resp.json(), resp.headers]);
								}
						}).then(([ok, status, data, headers]) => {
								if (ok) {
									let json = {
										ok,
										status,
										data,
										headers
									}
									return json;
								} else {
									throw new Error(JSON.stringify(json.error));
								}
						}).catch(error => {
								throw error;
						}),
						parseIPIpip: (ip, elID) => {
							IP.get(`https://geoip.gbxcloud.com/?geoip=${ip}`, 'text')
								.then(resp => {
									 document.getElementById(elID).innerHTML = resp.data;
								})
						},						
						Ipip: (ip, elID) => {
								IP.get(`https://api.ip.sb/geoip/${ip}`, 'json')
									.then(resp => {
										 $("#flag").attr("src", _IMG + "flags/" + resp.data.country +".png");
									})
						},							
						getIpipnetIP: () => {
							IP.get(`https://ip4.seeip.org/json?z=${random}`, 'json')
								.then((resp) => {
										let data = `${resp.data.ip}`;
										document.getElementById('d-ip').innerHTML = `${data} `
										return `${data}`
								})
								.then(ip => {
									IP. parseIPIpip(ip, 'ipify-ipip');
									IP.Ipip(ip, 'ipip');
								})
						},							
			}
		<%end%>

		<% if luci.i18n.context.lang == "en" or luci.i18n.context.lang == "auto" then %>
				let random = parseInt(Math.random() * 100000000);
				let IP = {
							get: (url, type) =>
								fetch(url, { method: 'GET' }).then((resp) => {
									if (type === 'text')
										return Promise.all([resp.ok, resp.status, resp.text(), resp.headers]);
									else {
										return Promise.all([resp.ok, resp.status, resp.json(), resp.headers]);
									}
							}).then(([ok, status, data, headers]) => {
									if (ok) {
										let json = {
											ok,
											status,
											data,
											headers
										}
										return json;
									} else {
										throw new Error(JSON.stringify(json.error));
									}
							}).catch(error => {
									throw error;
							}),
							Ipip: (ip, elID) => {
								IP.get(`https://api.ip.sb/geoip/${ip}`, 'json')
									.then(resp => {
										 document.getElementById(elID).innerHTML = `${resp.data.country} ${resp.data.isp} ${resp.data.asn_organization}`;
										 $("#flag").attr("src", _IMG + "flags/" + resp.data.country +".png");
									})
							},							
							getIpipnetIP: () => {
								IP.get(`https://ip4.seeip.org/json?z=${random}`, 'json')
									.then((resp) => {
										let data = `${resp.data.ip}`;
										document.getElementById('d-ip').innerHTML = `${data}`
										return `${data}`
									})
									.then(ip => {
										IP.Ipip(ip, 'ipip');
									})
							}	   
				}
		<%end%>

	function state(status) {
			if(status.dnscrypt || status.pdnsd ){
				dns.innerHTML = '<b class="green"><%:RUNNING%></b>';
			}else{
				dns.innerHTML = '<b class="red"><%:NOT RUNNING%></b>';
			}
			if(status.client == "1" ){
				config.innerHTML = '<b><a style="background-color:black;padding: 5px;font-color:green;color:green;font-weight:bold" onclick="return view(this)"><%:View Config%></a></b>';
				trojan.innerHTML = '<b class="green"><%:RUNNING%></b>';
			}else{
				config.innerHTML = '<b class="red"><%:NOT RUNNING%></b>';
				trojan.innerHTML = '<b class="red"><%:NOT RUNNING%></b>';
			}
		}
			
	IP.getIpipnetIP();
		
//]]></script>

</style>

<script type="text/javascript">//<![CDATA[
    XHR.poll(5, '<%=url([[admin]], [[services]], [[shadowsocksr]], [[run]])%>', null,
            function (x, data) {
                var tb = document.getElementById('shadowsocksr_status');  
                if (data && tb) {
                    if (data.running) {
                        tb.innerHTML = '<b class="green"><%:RUNNING%></b>';
                    } else {
                        tb.innerHTML = '<b class="red"><%:NOT RUNNING%></b>';
                
                    }
                }
            }
    );
//]]>
</script>